// $('div').children() - вернет элементы, которые лежат непосредственно внутри div-элементов
// $('div').children('.block') - вернет элементы класса .block, которые лежат непосредственно внутри div-элементов
// $('#area').children('.block') - вернет элементы класса .block
//
// Метод .children() возвращает (другими словами - ищет) все элементы, расположенные на DOM-уровне ниже указанного элемента; и только на этом уровне. Другими словами - возвращаются все непосредственные children-элементы.
//
// Метод .find() производит поиск указанных элементов на всех уровнях DOM-дерева. Другими словами, будет производиться поиск элементов на всех уровнях, вне зависимости от глубины вложенности этих уровней.
//
// Метод parent
// Метод .parent() возвращает все элементы, являющиеся непосредственными родителями элемента(ов), указанных в качестве аргументов данного метода.
//
// Примеры использования:
//
// $('#block').parent() - вернет родителя элемента с идентификатором #block
// $('div').parent() - вернет родительские элементы всех div-ов
// $('div').parent('.block') - вернет элементы класса .block, которые являются родительскими для div-элементов на странице


//children поиск на один уровень ниже
//find поиск по всему дереву