<?php 
// Данные из плагина yeoast
// v 1.0 07.02.2018
// require_once 'includes/seo_data.php';

/**
* Возвращает seo данные, сохранённые для таксономий плагином Yoast SEO
*
* @param    string  $seo_item   метаполе, которое требуется получить (title, desc, linkdex, content_score, focuskw)
* @param    integer $id_tax     ID таксономии
* @param    string  $tax_type   тип таксономии (category, post_tag и другие)
*
* @return   string|boolean      данные из указанного метаполя или false, если с такими данными записи нет
*/
function get_wpseo_meta_tax( $seo_item, $id_tax, $tax_type){

if ( !$seo_item || !$id_tax || !$tax_type )
    return false;
   
$seo_seo_items = get_option('wpseo_taxonomy_meta');
 
if ( empty($seo_seo_items[$tax_type][$id_tax]['wpseo_'.$seo_item]) )
    return false;
 
return $seo_seo_items[$tax_type][$id_tax]['wpseo_'.$seo_item];

};


function seo_info($type='',$postID=''){

// получение сео данных 
if ( is_category() ){
	// категория
	$queried_object = get_queried_object();
	$taxonomy = $queried_object->taxonomy;
	$term_id = $queried_object->term_id;

	$my_title = get_wpseo_meta_tax('title',$term_id,'category');
	$my_description = get_wpseo_meta_tax('desc',$term_id,'category');
	$my_key = get_wpseo_meta_tax('focuskw',$term_id,'category');

}elseif( is_page() ){
// страница
	$my_title  = get_post_meta($postID, "_yoast_wpseo_title", true);
	$my_description  = get_post_meta($postID, "_yoast_wpseo_metadesc", true);
	$my_key  = get_post_meta($postID, "_yoast_wpseo_focuskw", true);

	if (!$my_title) {
		$my_title  = get_the_title($postID) . ' - Видеосъёмка в Санкт-Петербурге';
	};

	if (!$my_description) {
			$my_description = 'Видеооператоры и фотографы в Санкт-Петербурге. Видеосъемка и фотосъёмка любой сложности. Команда профессионалов. Комплексный подход.';
	};	

}else{

	// страница или запись
	$my_title  = get_post_meta($postID, "_yoast_wpseo_title", true);
	$my_description  = get_post_meta($postID, "_yoast_wpseo_metadesc", true);
	$my_key  = get_post_meta($postID, "_yoast_wpseo_focuskw", true);
	
	// описание по умолчанию
	if (!$my_description){
		$my_description = "Видеооператоры и фотографы в Санкт-Петербурге. Видеосъемка и фотосъёмка любой сложности. Команда профессионалов. Комплексный подход.";
	};
};

if (!$my_title) {
	$my_title  = get_the_title($postID);
};

// описание по умолчанию
if (!$my_description){
	$my_description = "Видеосъёмка в Санкт-Петербурге - Видеооператоры и фотографы в СПБ. Видеосъемка и фотосъёмка любой сложности в Питере. Профессиональная видеосъёмка.";
};

// ключ по умолчанию
if (!$my_key) {
	$my_key = 'фотограф, фотограф на свадьбу, фотосъёмка, фотограф на заказ, фотограф в Санкт-Петербурге, видео на свадьбу, видео и фотосъемка презентаций и конференций, оператор свадеб, оператор свадьбы в Санкт-Петербурге, видеограф на свадьбу, видеоклип, видеомонтаж, видеомонтаж Санкт-Петербург, видеомонтаж в Санкт-Петербурге, видеопродакшн, видеооператор в Санкт-Петербурге, видеооператор Санкт-Петербург, видеооператор на свадьбу, видеооператор на свадьбу в Санкт-Петербурге, видеооператор на свадьбу, видеооператор свадьба, видеооператор свадьбы, видеооператор, видеооператоры на свадьбу, видеоролик, видеоролики презентации, видеосъемка в Санкт-Петербурге, видеосъемка дешево, видеосъемка клипа, видеосъемка концертов, видеосъёмка корпоративного мероприятия, видеосъемка корпоративного праздника, видеосъемка корпоративных мероприятий, видеосъемка мероприятий, видеосъемка Санкт-Петербург, видеосъемка на свадьбу, видеосъемка корпоратива, видеосъемка праздников, видеосъемка роликов, видеосъемка свадеб в Санкт-Петербурге, видеосъемка свадеб, видеосъёмка свадьбы, видеосъемка спортивных мероприятий, видеосъемка торжеств, видеосъемка фильма, видеосъемка, видеосъемка в Санкт-Петербурге, заказать видеоролик, изготовление видеороликов, изготовление рекламных роликов, качественная видеосъемка, корпоративная видеосъемка, корпоративные ролики, лавстори, видеосъемка лавстори, лучший свадебный видеооператор, многокамерная видеосъемка, недорогая видеосъемка, оператор на свадьбу в Санкт-Петербурге, оператор на свадьбу, оператор свадеб Санкт-Петербург, оператор, производство видеороликов, профессиональная видеосъемка мероприятий, профессиональная видеосъемка свадеб, профессиональная видеосъемка свадьба, профессиональная видеосъемка, профессиональный видеооператор, профессиональный монтаж видео,профессиональный видеомонтаж, профессиональный видеомонтаж Санкт-Петербург,рекламная видеосъемка, рекламные ролики, свадебная видеосъемка Санкт-Петербург, свадебная видеосъемка, свадебная съемка, свадебное видео, свадебные ролики, свадебный видеограф, свадебный видеооператор в Санкт-Петербурге, свадебный видеооператор Санкт-Петербург, свадебный видеооператор, свадьба видео, свадьба видеосъемка, снять видеоролик, создание видеороликов, создание рекламных роликов, съемка видео, съемка мероприятий, съемка рекламных роликов, съемка рекламы, съемка свадеб, съёмка свадьбы, съемка спортивных мероприятий, трехкамерная видеосъемка, двухкамерная съемка мультикамерная съемка, услуги видеосъемки в Санкт-Петербурге цены, Санкт-Петербург видеосъемка, Санкт-Петербург видосъемка свадьбы, dslr видеосъемка в Санкт-Петербурге';
};

$resoult = '';

if ($type === 'title') {
	$resoult = $my_title;
}elseif($type === 'desc') {
	$resoult = $my_description;
}elseif($type === 'key') {
	$resoult = $my_key;
};

return $resoult;

};//seo_info

?>