<?php 
// Если посетитель не авторизован, функция WordPress auth_redirect() перенаправляет посетителя на страницу входа. (Здесь также нужна дополнительная проверка !is_user_logged_in(), иначе авторизация не работает .)
if(!is_user_logged_in()) {
	auth_redirect();
};
?>