<?php
//ООП

// Объект - это сущность, одновременно содержащая данные и поведения
//объект - определяется 2 компонентами:
//Аттрибутами(размер, цвет, скорость, ...)
//Поведениями(бегать, прыгать, читать, ...)

class Car
{
    public $color;
    public $year;
    public $manufacturer;

    //    функции в объекте называют действия/методы

    public function go()
    {
    //    реализация езды
    }

}

$myCar = new Car;//Создать новый экземляр машины на основе чертежа Car,
// теперь переменная $myCar это объект машины, не имеет конкретных данных

$myCar->color = 'red';
$myCar->year = 2017;
$myCar->manufacturer = 'Mersedes';


//жизненный цикл - сценарий который постоянно повторяется
//1. открыть двери - openDoors()
//2. закрывать двери - closeDoors()
//3. завести мотор - startEngine()
//4. ехать - go()
//5. поворачивать - turnLeft(), turnRight()
//6. останавливается - stop()
//7. открыть двери - openDoors()
//8. закрыть двери - closeDoors()

