<?php
// Проверка числа на четность и нечетность. Код

// массив данных
$array_users = array(
    "Иван Иванов",
    "Иван Петров",
    "Петр Иванов",
    "Петр Петров",
    "Сидор Иванов",
    "Сидор Петров"
);

// вывод данных
$num = 1;
foreach($array_users as $value){
    // проверяем четность
    if(($num % 2) == 0){
        // если четное, то делаем отступ
        echo "<span style='padding-left: 20px;'>$value</span><br/>";
    }else{
        // если не четное, то просто выводим
        echo "<span>$value</span><br/>";
    }
    $num ++;
}
// Задача решена.

// Вся суть сводится к тому, что необходимо проверить остаток от деления числа на два. если остаток равен нулю, значит число четное.

$a = 5;
if(($a % 2) == 0){
    echo "Число четное";
}else{
    echo "Число не четное";
}
// С помощью такого же кода, можно добавлять стили для каждого третьего, каждого четвертого и тд элемента, только уже сравнивать остаток после деления на 2, 3, 4 и тд.

?>