<?php

//Проверка существования переменной
$name = 'Василиса';
$age = 20;

echo isset($name, $age) ? 'Василиса есть' : 'Василисы нет';
echo '<br>';
echo isset($name, $age, $status) ? 'Василиса есть' : 'Василисы нет';


//Проверка есть ли переменная - отдаем её, если нет php7
$name = $user_name ?? 'Безымянный';


?>