<?php

// pathname
// Путь к директории.

// mode
// По умолчанию принимает значение 0777, что означает самые широкие права. Больше информации о режимах доступа можно узнать на странице руководства функции chmod().

// Замечание:

// Аргумент mode игнорируется в Windows.

// Обратите внимание, что аргумент mode необходимо задавать в виде восьмеричного числа (первой цифрой должен быть ноль). На аргумент mode также влияет текущее значение umask, которое можно изменить при помощи umask().

// recursive
// Разрешает создание вложенных директорий, указанных в pathname.

// context

mkdir("/path/to/my/dir", 0700);


// Желаемая структура папок
$structure = './depth1/depth2/depth3/';

// Для создания вложенной структуры необходимо указать параметр
// $recursive в mkdir().

if (!mkdir($structure, 0777, true)) {
    die('Не удалось создать директории...');
}

// ...
?>